半*****：@懂*** 新国标95白鸭绒，XS码179g S码189g M码199g L码209g
🌈*****：紫色很紫那种吗
鱼*****：下午拍的时候主播说拍XS
半*****：尺码 XS75-95斤 S95-115斤 M110-130 L130-145 卡码拍小
格*****：黑色黑色黑色黑色黑色黑色黑色黑色黑色黑色黑色黑色黑色黑色
🌈*****：身高163体重 115拍多大码
j*****：扭结颜色
半*****：尺码 XS75-95斤 S95-115斤 M110-130 L130-145 卡码拍小
琴*****：看一下领子
黑*****：粉色和紫色，黑黄皮，建议哪个颜色
l*****：可以拉上拉链看下吗
δ*****：我1米五七一百三十五斤
格*****：试一下黑色黑色黑色黑色黑色黑色黑色黑色
玖*****：明天能发货吗
半*****：@玖*** 点开链接，选完颜色尺码，点48小时发，今天就发
南*****：紫色配什么颜色的内搭
半*****：@玖*** 现在拍 待会就发
欢迎来到直播间！抖音严禁未成年人直播或打赏。直播间内严禁出现违法违规、低俗色情、吸烟酗酒、人身伤害等内容。如主播在直播过程中以不当方式诱导打赏、私下交易，请谨慎判断，以防人身财产损失。请大家注意财产安全，理性消费，谨防网络诈骗。
捂*****：有运费险吗
半*****：@捂*** 专注羽绒服十多年 假一罚三 包邮有运费险 免费试穿
🌈*****：165。57公斤。什么码
高*****：为主播点赞了
